spring.datasource.url=jdbc:h2:mem:library
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema-lib.sql
spring.datasource.data=classpath:data-lib.sql
#spring.sql.init.schema-locations=classpath:schema-lib.sql
#spring.sql.init.data-locations=classpath:data-lib.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
